{
  "name": "vox",
  "description": "Озвучка ответов Claude Code и markdown-файлов локальными TTS-движками. Длинные ответы читаются автоматически, команда /say — вручную. Движки: macOS say (мгновенно) и Silero (качественнее). Markdown приводится к произносимому виду: код и таблицы объявляются, а не зачитываются, латиница читается по-русски.",
  "version": "0.2.0",
  "author": {
    "name": "Artem Slizhik"
  },
  "license": "MIT",
  "keywords": ["tts", "speech", "audio", "accessibility", "markdown", "russian"]
}
